<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Moving Head (me)</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
		<div class="me">
			<div class="hair"></div>
			<div class="clothes">
				<div class="jumper"></div>
			</div>
			<div class="neck"></div>
			<div class="head"><div class="bangs"></div></div>
		</div>
		<div class="mouse"><i class="fa fa-mouse-pointer" aria-hidden="true"></i></div>
		<p>move</p>
	</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
